name = grayfox_rebuild
type = body+head
scale = 0.88
filename = grayfox_rebuild/grayfox_rebuild.fbx
texdir = grayfox_rebuild/textures
joint = jointRightHand = RightHand
joint = jointRoot = Hips
joint = jointHead = Head
joint = jointLean = Spine
joint = jointLeftHand = LeftHand
joint = jointNeck = Neck
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = Hips = 0
jointIndex = LeftHandIndex1 = 64
jointIndex = LeftToeBase_end_end = 12
jointIndex = RightToeBase_end_end = 6
jointIndex = RightHandIndex1 = 35
jointIndex = RightHandThumb3 = 42
jointIndex = LeftHandRing3 = 56
jointIndex = Helmet = 80
jointIndex = LeftHandRing2 = 55
jointIndex = LeftHandMiddle1 = 59
jointIndex = Spine = 13
jointIndex = RightHandRing3_end = 28
jointIndex = LeftHandThumb1 = 69
jointIndex = LeftHandPinky3_end = 52
jointIndex = LeftHandMiddle2 = 60
jointIndex = RightHandPinky3_end = 23
jointIndex = LeftForeArm = 47
jointIndex = RightHandIndex3_end_end = 39
jointIndex = LeftHandIndex3 = 66
jointIndex = ABS = 83
jointIndex = HeadTop_End_end = 77
jointIndex = Chest = 81
jointIndex = RightHandPinky3 = 22
jointIndex = RightArm = 17
jointIndex = RightHandIndex3_end = 38
jointIndex = LeftHandMiddle3_end_end = 63
jointIndex = RightHandPinky1 = 20
jointIndex = LeftHandRing1 = 54
jointIndex = LeftHandPinky3 = 51
jointIndex = Armor = 82
jointIndex = RightToeBase = 4
jointIndex = RightHandRing3_end_end = 29
jointIndex = Head = 75
jointIndex = LeftHandRing3_end = 57
jointIndex = RightHandIndex2 = 36
jointIndex = LeftHandRing3_end_end = 58
jointIndex = RightHand = 19
jointIndex = RightHandMiddle3_end_end = 34
jointIndex = LeftHandMiddle3 = 61
jointIndex = LeftHandIndex3_end_end = 68
jointIndex = RightHandThumb1 = 40
jointIndex = RightLeg = 2
jointIndex = LeftShoulder = 45
jointIndex = LeftHandThumb3_end_end = 73
jointIndex = LeftHandIndex2 = 65
jointIndex = LeftFoot = 9
jointIndex = RightHandThumb2 = 41
jointIndex = RightHandMiddle2 = 31
jointIndex = LeftHandPinky2 = 50
jointIndex = RightHandIndex3 = 37
jointIndex = RightHandMiddle3_end = 33
jointIndex = LeftHandPinky1 = 49
jointIndex = LeftToeBase = 10
jointIndex = RightHandRing1 = 25
jointIndex = LeftHandMiddle3_end = 62
jointIndex = Spine1 = 14
jointIndex = RightHandMiddle1 = 30
jointIndex = RightToeBase_end = 5
jointIndex = RightHandRing3 = 27
jointIndex = LeftLeg = 8
jointIndex = RightShoulder = 16
jointIndex = HeadTop_End_end_end = 78
jointIndex = body = 84
jointIndex = HeadTop_End = 76
jointIndex = LeftHand = 48
jointIndex = RightFoot = 3
jointIndex = LeftHandThumb2 = 70
jointIndex = Spine2 = 15
jointIndex = RightHandPinky2 = 21
jointIndex = RightForeArm = 18
jointIndex = RightHandMiddle3 = 32
jointIndex = RightUpLeg = 1
jointIndex = Headmesh = 85
jointIndex = geo = 79
jointIndex = RightHandThumb3_end_end = 44
jointIndex = LeftHandThumb3_end = 72
jointIndex = LeftArm = 46
jointIndex = RightHandPinky3_end_end = 24
jointIndex = RightHandThumb3_end = 43
jointIndex = LeftHandIndex3_end = 67
jointIndex = RightHandRing2 = 26
jointIndex = LeftUpLeg = 7
jointIndex = LeftToeBase_end = 11
jointIndex = Hands = 86
jointIndex = LeftHandPinky3_end_end = 53
jointIndex = Neck = 74
jointIndex = LeftHandThumb3 = 71
