name = GrayFox
type = body+head
scale = 1
filename = GrayFox/GrayFox.fbx
texdir = GrayFox/textures
joint = jointNeck = Neck
joint = jointLean = Spine
joint = jointLeftHand = LeftHand
joint = jointRightHand = RightHand
joint = jointHead = Head
joint = jointRoot = Hips
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = RightHandPinky3_end_end = 36
jointIndex = LeftHandIndex3 = 94
jointIndex = LeftHandPinky3_end_end_end = 76
jointIndex = geo = 111
jointIndex = Camera = 114
jointIndex = LeftHandThumb3_end_end_end = 104
jointIndex = Spine1 = 26
jointIndex = RightHandRing1 = 39
jointIndex = Chest = 2
jointIndex = LeftHand = 70
jointIndex = LeftHandThumb3_end = 102
jointIndex = HeadTop_End = 108
jointIndex = LeftHandMiddle3_end_end_end_end = 91
jointIndex = LeftToeBase_end = 21
jointIndex = LeftHandMiddle1 = 85
jointIndex = RightHandPinky3_end_end_end = 37
jointIndex = Armor = 3
jointIndex = LeftHandPinky2 = 72
jointIndex = LeftHandPinky3_end_end = 75
jointIndex = RightHandRing3_end_end = 43
jointIndex = Helmet = 1
jointIndex = LeftHandMiddle3_end_end = 89
jointIndex = Spine = 25
jointIndex = RightHandIndex3_end_end_end = 58
jointIndex = RightHandThumb1 = 60
jointIndex = RightHandThumb2 = 61
jointIndex = LeftHandRing2 = 79
jointIndex = LeftHandRing3_end = 81
jointIndex = LeftHandMiddle3_end_end_end = 90
jointIndex = RightHandIndex3_end = 56
jointIndex = LeftHandRing3_end_end_end_end = 84
jointIndex = LeftHandThumb3 = 101
jointIndex = LeftHandIndex3_end = 95
jointIndex = LeftHandIndex3_end_end_end_end = 98
jointIndex = LeftHandThumb3_end_end = 103
jointIndex = RightHandRing3_end_end_end_end = 45
jointIndex = RightHandMiddle3_end_end_end = 51
jointIndex = LeftHandRing3 = 80
jointIndex = LeftHandIndex1 = 92
jointIndex = RightToeBase_end_end_end = 15
jointIndex = RightHandIndex3_end_end = 57
jointIndex = Hands = 5
jointIndex = RightToeBase_end_end_end_end = 16
jointIndex = RightHandMiddle3_end_end_end_end = 52
jointIndex = LeftHandPinky1 = 71
jointIndex = LeftHandMiddle2 = 86
jointIndex = Spine2 = 27
jointIndex = RightHandIndex2 = 54
jointIndex = RightHandPinky2 = 33
jointIndex = LeftForeArm = 69
jointIndex = LeftHandPinky3_end_end_end_end = 77
jointIndex = RightShoulder = 28
jointIndex = LeftShoulder = 67
jointIndex = RightHandPinky3_end_end_end_end = 38
jointIndex = HeadTop_End_end_end = 110
jointIndex = LeftHandRing3_end_end_end = 83
jointIndex = ABS = 6
jointIndex = RightHandThumb3_end_end = 64
jointIndex = RightHandThumb3_end_end_end_end = 66
jointIndex = RightHandRing3_end = 42
jointIndex = RightHandThumb3_end = 63
jointIndex = Head = 107
jointIndex = Hips = 8
jointIndex = LeftHandMiddle3_end = 88
jointIndex = RightHandMiddle3 = 48
jointIndex = LeftHandPinky3_end = 74
jointIndex = RightFoot = 11
jointIndex = LeftLeg = 18
jointIndex = RightHandPinky3 = 34
jointIndex = LeftHandIndex2 = 93
jointIndex = RightHandThumb3 = 62
jointIndex = RightHandPinky1 = 32
jointIndex = RightToeBase = 12
jointIndex = Camera.001 = 112
jointIndex = RightHandIndex1 = 53
jointIndex = LeftFoot = 19
jointIndex = LeftToeBase = 20
jointIndex = RightHandThumb3_end_end_end = 65
jointIndex = LeftToeBase_end_end_end = 23
jointIndex = RightHandIndex3 = 55
jointIndex = RightHandMiddle3_end_end = 50
jointIndex = LeftToeBase_end_end = 22
jointIndex = Light = 115
jointIndex = RightHandRing3_end_end_end = 44
jointIndex = HeadTop_End_end = 109
jointIndex = Neck = 106
jointIndex = RightToeBase_end_end = 14
jointIndex = LeftHandRing1 = 78
jointIndex = RightToeBase_end = 13
jointIndex = LeftHandThumb2 = 100
jointIndex = RightHandMiddle1 = 46
jointIndex = Headmesh = 4
jointIndex = LeftUpLeg = 17
jointIndex = RightHandMiddle2 = 47
jointIndex = RightHandRing3 = 41
jointIndex = LeftHandPinky3 = 73
jointIndex = RightArm = 29
jointIndex = LeftHandIndex3_end_end = 96
jointIndex = RightHandRing2 = 40
jointIndex = LeftHandRing3_end_end = 82
jointIndex = body = 0
jointIndex = LeftHandThumb3_end_end_end_end = 105
jointIndex = Armature = 7
jointIndex = RightHand = 31
jointIndex = LeftArm = 68
jointIndex = LeftToeBase_end_end_end_end = 24
jointIndex = LeftHandMiddle3 = 87
jointIndex = RightHandMiddle3_end = 49
jointIndex = RightUpLeg = 9
jointIndex = RightForeArm = 30
jointIndex = RightHandIndex3_end_end_end_end = 59
jointIndex = LeftHandThumb1 = 99
jointIndex = RightHandPinky3_end = 35
jointIndex = LeftHandIndex3_end_end_end = 97
jointIndex = RightLeg = 10
jointIndex = Light.001 = 113
