name = FinalGrayFox
type = body+head
scale = 1
filename = FinalGrayFox/GrayFox.fbx
texdir = FinalGrayFox/textures
joint = jointHead = HeadTop_End
joint = jointLeftHand = LeftHand
joint = jointRightHand = RightHand
joint = jointNeck = Neck
joint = jointRoot = Hips
joint = jointLean = Spine
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = BrowsD_L = BrowsDown_Left = 1
bs = JawFwd = JawForeward = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = MouthRight = Midmouth_Right = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = LipsUpperClose = UpperLipIn = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = MouthSmile_L = Smile_Left = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = ChinLowerRaise = Jaw_Up = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = MouthSmile_R = Smile_Right = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = MouthLeft = Midmouth_Left = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = EyeSquint_L = Squint_Left = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = EyeSquint_R = Squint_Right = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = EyeBlink_L = Blink_Left = 1
bs = MouthFrown_R = Frown_Right = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = EyeBlink_R = Blink_Right = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = JawRight = Jaw_Right = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = JawOpen = MouthOpen = 0.7
bs = MouthFrown_L = Frown_Left = 1
bs = BrowsD_R = BrowsDown_Right = 1
jointIndex = RightHandPinky1 = 34
jointIndex = RightFoot = 19
jointIndex = RightHandIndex2 = 47
jointIndex = LeftToeBase_end = 26
jointIndex = Camera.002 = 7
jointIndex = RightHandMiddle1 = 42
jointIndex = LeftHandPinky3 = 60
jointIndex = RightHandThumb3_end = 53
jointIndex = RightShoulder = 30
jointIndex = LeftHandRing3 = 64
jointIndex = RightHandIndex3_end = 49
jointIndex = RightHandThumb3 = 52
jointIndex = LeftHandPinky3_end = 61
jointIndex = Camera.004 = 83
jointIndex = RightHandRing3 = 40
jointIndex = Neck = 78
jointIndex = LeftHandMiddle2 = 67
jointIndex = HeadTop_End_end = 81
jointIndex = RightHandMiddle3_end = 45
jointIndex = RightArm = 31
jointIndex = Hips = 16
jointIndex = Spine1 = 28
jointIndex = LeftHandPinky2 = 59
jointIndex = RightLeg = 18
jointIndex = LeftHandThumb3 = 76
jointIndex = LeftHand = 57
jointIndex = RightHandRing2 = 39
jointIndex = body = 10
jointIndex = RightHandPinky3 = 36
jointIndex = LeftHandIndex3 = 72
jointIndex = LeftHandMiddle3_end = 69
jointIndex = RightHandRing1 = 38
jointIndex = RightForeArm = 32
jointIndex = Armor = 13
jointIndex = RightHand = 33
jointIndex = Camera = 0
jointIndex = LeftHandRing2 = 63
jointIndex = HeadTop_End = 80
jointIndex = Chest = 14
jointIndex = Armature = 15
jointIndex = Spine = 27
jointIndex = LeftHandIndex1 = 70
jointIndex = LeftUpLeg = 22
jointIndex = RightHandThumb1 = 50
jointIndex = LeftHandMiddle3 = 68
jointIndex = RightToeBase_end = 21
jointIndex = LeftHandThumb2 = 75
jointIndex = LeftHandIndex3_end = 73
jointIndex = Lamp.001 = 5
jointIndex = LeftToeBase = 25
jointIndex = Head = 79
jointIndex = LeftHandThumb1 = 74
jointIndex = LeftHandThumb3_end = 77
jointIndex = RightHandIndex3 = 48
jointIndex = LeftHandMiddle1 = 66
jointIndex = Lamp = 1
jointIndex = Camera.003 = 2
jointIndex = RightHandIndex1 = 46
jointIndex = Lamp.004 = 82
jointIndex = RightToeBase = 20
jointIndex = Helmet = 12
jointIndex = RightHandRing3_end = 41
jointIndex = ABS = 11
jointIndex = LeftHandIndex2 = 71
jointIndex = LeftHandRing1 = 62
jointIndex = RightHandPinky3_end = 37
jointIndex = Spine2 = 29
jointIndex = LeftShoulder = 54
jointIndex = RightHandMiddle3 = 44
jointIndex = Hands = 8
jointIndex = RightHandPinky2 = 35
jointIndex = Lamp.003 = 3
jointIndex = Lamp.002 = 6
jointIndex = LeftArm = 55
jointIndex = LeftHandRing3_end = 65
jointIndex = Camera.001 = 4
jointIndex = RightHandMiddle2 = 43
jointIndex = LeftHandPinky1 = 58
jointIndex = RightUpLeg = 17
jointIndex = LeftForeArm = 56
jointIndex = RightHandThumb2 = 51
jointIndex = LeftLeg = 23
jointIndex = LeftFoot = 24
