name = GrayFoxWithEyes
scale = 1
filename = GrayFoxWithEyeys.fbx
marketplaceID = {00000000-0000-0000-0000-000000000000}
texdir = textures
joint = jointEyeRight = RightEye
joint = jointRoot = Hips
joint = jointLeftHand = LeftHand
joint = jointRightHand = RightHand
joint = jointNeck = Neck
joint = jointLean = Spine
joint = jointHead = Head
joint = jointEyeLeft = LeftEye
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = Neck = 82
jointIndex = Camera.001 = 93
jointIndex = RightHandMiddle3 = 40
jointIndex = RightHandRing2 = 34
jointIndex = LeftHandIndex1 = 72
jointIndex = LeftToeBase_end_end = 20
jointIndex = LeftEye_end = 85
jointIndex = LeftHandThumb3_end = 80
jointIndex = RightHandPinky2 = 29
jointIndex = RightUpLeg = 9
jointIndex = LeftArm = 54
jointIndex = Armor = 3
jointIndex = RightHandPinky3_end = 31
jointIndex = LeftShoulder = 53
jointIndex = RightHandMiddle3_end = 41
jointIndex = LeftToeBase_end = 19
jointIndex = LeftEye = 84
jointIndex = Hands = 5
jointIndex = RightHandPinky3_end_end = 32
jointIndex = RightHandIndex3 = 45
jointIndex = LeftHandIndex3_end = 75
jointIndex = RightLeg = 10
jointIndex = RightHandRing3_end = 36
jointIndex = RightArm = 25
jointIndex = LeftUpLeg = 15
jointIndex = RightForeArm = 26
jointIndex = LeftHandIndex2 = 73
jointIndex = LeftLeg = 16
jointIndex = RightHandThumb3_end_end = 52
jointIndex = Chest = 2
jointIndex = LeftHandRing3_end_end = 66
jointIndex = RightHandIndex3_end_end = 47
jointIndex = Spine2 = 23
jointIndex = RightHandThumb3 = 50
jointIndex = LeftHandIndex3 = 74
jointIndex = LeftHandPinky3 = 59
jointIndex = Camera.002 = 91
jointIndex = Armature = 7
jointIndex = Light = 96
jointIndex = geo = 90
jointIndex = RightHandMiddle3_end_end = 42
jointIndex = LeftHandMiddle2 = 68
jointIndex = LeftHandMiddle3 = 69
jointIndex = Spine = 21
jointIndex = LeftHandPinky2 = 58
jointIndex = RightHand = 27
jointIndex = RightEye_end = 87
jointIndex = RightFoot = 11
jointIndex = LeftHandRing1 = 62
jointIndex = LeftHandRing2 = 63
jointIndex = LeftHandMiddle1 = 67
jointIndex = LeftHandPinky1 = 57
jointIndex = LeftHandIndex3_end_end = 76
jointIndex = RightHandIndex2 = 44
jointIndex = LeftHand = 56
jointIndex = LeftHandThumb1 = 77
jointIndex = RightHandMiddle1 = 38
jointIndex = RightHandIndex3_end = 46
jointIndex = Light.001 = 94
jointIndex = RightToeBase = 12
jointIndex = RightToeBase_end_end = 14
jointIndex = HeadTop_End = 88
jointIndex = Headmesh = 6
jointIndex = LeftHandRing3 = 64
jointIndex = Spine1 = 22
jointIndex = LeftForeArm = 55
jointIndex = RightShoulder = 24
jointIndex = RightToeBase_end = 13
jointIndex = RightEye = 86
jointIndex = RightHandPinky3 = 30
jointIndex = LeftHandThumb3_end_end = 81
jointIndex = RightHandThumb1 = 48
jointIndex = Camera = 95
jointIndex = body = 0
jointIndex = LeftHandRing3_end = 65
jointIndex = LeftHandThumb2 = 78
jointIndex = RightHandMiddle2 = 39
jointIndex = ABS = 4
jointIndex = RightHandThumb3_end = 51
jointIndex = LeftHandThumb3 = 79
jointIndex = LeftHandPinky3_end = 60
jointIndex = LeftToeBase = 18
jointIndex = RightHandRing3 = 35
jointIndex = Hips = 8
jointIndex = LeftHandMiddle3_end = 70
jointIndex = RightHandIndex1 = 43
jointIndex = RightHandRing1 = 33
jointIndex = LeftFoot = 17
jointIndex = Head = 83
jointIndex = RightHandPinky1 = 28
jointIndex = RightHandRing3_end_end = 37
jointIndex = HeadTop_End_end = 89
jointIndex = LeftHandPinky3_end_end = 61
jointIndex = RightHandThumb2 = 49
jointIndex = Helmet = 1
jointIndex = Light.002 = 92
jointIndex = LeftHandMiddle3_end_end = 71
